File: inst/dynload/Fortran/mymod.f

      subroutine myjac (neq, t, y, ml, mu, pd, nrowpd)
      integer neq, ml, mu, nrowpd
      double precision y(*), pd(nrowpd,*), t, parms(3)
      common /myparms/parms

      pd(1,1) = -parms(1)
      pd(2,1) =  parms(1)
      pd(3,1) = 0.0
      pd(1,2) = parms(2)*y(3)
      pd(2,2) = -parms(2)*y(3) - 2*parms(3)*y(2)
      pd(3,2) = 2*parms(3)*y(2)
      pd(1,3) = parms(2)*y(2)
      pd(2,3) = -parms(2)*y(2)
      pd(3,3) = 0.0

      return
      end

File: inst/dynload/C/mymod.c
/* Jacobian */
void myjac(int *neq, double *t, double *y, int *ml,
                  int *mu, double *pd, int *nrowpd)
{
    pd[0] = -k1;
    pd[1] = k1;
    pd[2] = 0.0;
    pd[(*nrowpd)] = k2*y[2];
    pd[(*nrowpd) + 1] = -k2*y[2] - 2*k3*y[1];
    pd[(*nrowpd) + 2] = 2*k3*y[1];
    pd[(*nrowpd)*2] = k2*y[1];
    pd[2*(*nrowpd) + 1] = -k2 * y[1];
    pd[2*(*nrowpd) + 2] = 0.0;
}
